Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configstore Plug-in
Bundle-SymbolicName: org.xerela.provider.configstore;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.provider.configstore.internal.ConfigStoreActivator
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.stream,
 javax.xml.stream.events,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Export-Package: org.xerela.provider.configstore
Bundle-ClassPath: lib/jakarta-oro-2.0.6.jar,
 lib/swizzle-stream-1.0.2.jar,
 configstore.jar
Require-Bundle: org.xerela.server.lucene,
 org.eclipse.core.runtime,
 org.xerela.mozilla.jss4,
 org.xerela.net,
 org.xerela.net.util,
 org.xerela.provider.devices,
 org.xerela.server.core,
 org.xerela.server.core.jobs,
 org.xerela.server.security,
 org.xerela.zap.hibernate,
 org.xerela.zap.jta,
 org.xerela.zap.metro,
 org.xerela.zap.security,
 org.xerela.zap.util
Bundle-Vendor: xerela.org
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: org.xerela.zap.metro
Bundle-Localization: plugin
