Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xerela.reports.inventory
Bundle-SymbolicName: xerela.reports.inventory
Bundle-Version: 2008.10.0
Bundle-Vendor: xerela.org
Bundle-Type: report
ZReport-Directory: /reports
Require-Bundle: org.xerela.provider.devices,
 org.xerela.provider.configstore,
 org.xerela.server.birt,
 org.eclipse.birt.report.engine
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.xerela.reports.inventory
Bundle-ClassPath: .,
 reports,
 report.jar
Bundle-Activator: org.xerela.reports.inventory.internal.ReportsActivator
