<?xml version="1.0" encoding="UTF-8"?>
<project name="org.xerela.provider.netman">
	<description>
            Build artifacts for org.xerela.provider.netman
    </description>

    <target name="pre_jar">
        <ant antfile="../Build/buildCG.xml" target="genwsdl.metro">
            <property name="endpoint.class" value="org.xerela.provider.netman.NetworksProviderDelegate" />
            <property name="uptodate.test" value="Networks.wsdl" />
            <property name="genwsdl.additional.classpath" value="../org.xerela.zap.security/bin" />
        </ant>
    </target>

    <target name="pre_clean">
        <delete dir="srcgen"/>
        <delete dir="WEB-INF"/>

        <mkdir dir="srcgen"/>
    </target>
</project>
