Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt Plug-in
Bundle-SymbolicName: org.xerela.server.birt;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.server.birt.internal.BirtActivator
Bundle-Vendor: Xerela.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
DynamicImport-Package: *
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.mail,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.xerela.zap.jta,
 org.xerela.zap.util
Bundle-Classpath: .
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: org.xerela.zap.pax-web
Require-Bundle: org.xerela.mail,
 org.xerela.zap.hibernate,
 org.xerela.zap.util,
 org.xerela.provider.tools,
 org.xerela.provider.scheduler,
 org.xerela.provider.devices,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.model,
 org.eclipse.datatools.connectivity.oda.consumer
Export-Package: org.xerela.server.birt
