Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in
Bundle-SymbolicName: org.xerela.provider.tools;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.provider.tools.internal.PluginsActivator
Bundle-Vendor: Xerela.org
Import-Package: javax.jws,
 javax.jws.soap,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2",
 org.xerela.zap.jta
Eclipse-RegisterBuddy: org.xerela.zap.metro
Export-Package: org.xerela.provider.tools
Require-Bundle: org.xerela.perl,
 org.xerela.net,
 org.xerela.net.client,
 org.xerela.net.util,
 org.xerela.provider.devices,
 org.xerela.provider.scheduler,
 org.xerela.server.core,
 org.xerela.server.core.jobs,
 org.xerela.server.dispatcher,
 org.xerela.server.security,
 org.xerela.zap.hibernate,
 org.xerela.zap.metro,
 org.xerela.zap.security,
 org.xerela.zap.util,
 org.xerela.zap.web,
 org.xerela.zap.jms
Bundle-Localization: plugin
