Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices Plug-in
Bundle-SymbolicName: org.xerela.provider.devices;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.provider.devices.internal.DeviceProviderActivator
Bundle-Vendor: xerela.org
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.ws,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xerela.zap.jta
Require-Bundle: org.xerela.net,
 org.xerela.net.util,
 org.xerela.provider.netman,
 org.xerela.server.core,
 org.xerela.server.security,
 org.xerela.zap.hibernate,
 org.xerela.zap.jta,
 org.xerela.zap.security,
 org.xerela.zap.jms
Export-Package: org.xerela.provider.devices
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: org.xerela.zap.metro
Bundle-Localization: plugin
Bundle-ClassPath: lib/opencsv-1.8.jar,
 .
