Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry Plug-in
Bundle-SymbolicName: org.xerela.provider.telemetry
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.provider.telemetry.TelemetryActivator
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.ws,
 org.apache.log4j,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2",
 org.xerela.zap.jta
Eclipse-LazyStart: false
Require-Bundle: org.xerela.net,
 org.xerela.net.util,
 org.xerela.server.discovery,
 org.xerela.zap.hibernate,
 org.xerela.provider.devices
Eclipse-RegisterBuddy: org.xerela.zap.metro
