<?xml version="1.0" encoding="UTF-8"?>
<project name="org.xerela.provider.configstore">
	<description>
            Build artifacts for org.xerela.provider.configstore
    </description>

    <target name="pre_build">
        <mkdir dir="srcgen" />
    </target>

    <target name="pre_jar">
        <ant antfile="../Build/buildCG.xml" target="genwsdl.metro">
            <property name="dest.dir" value="build" />
            <property name="endpoint.class" value="org.xerela.provider.configstore.ConfigStoreDelegate" />
            <property name="uptodate.test" value="ConfigStore.wsdl" />
            <property name="aux.classpath" value="configstore.jar" />
            <property name="genwsdl.additional.classpath" value="../org.xerela.zap.security/bin" />
        </ant>

        <ant antfile="../Build/buildCG.xml" target="genwsdl.metro">
            <property name="dest.dir" value="build" />
            <property name="endpoint.class" value="org.xerela.provider.configstore.ConfigSearchDelegate" />
            <property name="uptodate.test" value="ConfigSearch.wsdl" />
            <property name="aux.classpath" value="configstore.jar" />
            <property name="genwsdl.additional.classpath" value="../org.xerela.zap.security/bin" />
        </ant>
   </target>

    <target name="pre_clean">
        <delete dir="srcgen"/>
        <delete dir="WEB-INF"/>
    </target>
</project>
