Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discovery Plug-in
Bundle-SymbolicName: org.xerela.server.discovery;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.xerela.server.discovery.internal.DiscoveryActivator
Bundle-Vendor: xerela.org
Bundle-Localization: plugin
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xerela.zap.jta
Require-Bundle: org.eclipse.core.runtime,
 org.xerela.net,
 org.xerela.net.client,
 org.xerela.net.util,
 org.xerela.provider.credentials,
 org.xerela.provider.devices,
 org.xerela.provider.scheduler,
 org.xerela.server.core.jobs,
 org.xerela.server.security,
 org.xerela.zap.jms,
 org.xerela.zap.security
Export-Package: org.xerela.server.discovery
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: org.xerela.zap.metro
